{
  "name": "luaparse",
  "version": "0.3.0",
  "description": "A Lua parser in JavaScript",
  "keywords": [
    "ast",
    "lua",
    "parser",
    "parsing"
  ],
  "homepage": "https://fstirlitz.github.io/luaparse/",
  "bugs": "https://github.com/fstirlitz/luaparse/issues",
  "license": "MIT",
  "author": "Oskar Schöldström <public@oxy.fi> (http://www.oxy.fi/)",
  "files": [
    "README.md",
    "LICENSE",
    "dist/**/*.js",
    "dist/**/*.map",
    "dist/**/*.d.ts",
    "bin/luaparse"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": "./bin/luaparse",
  "man": "./docs/luaparse.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/fstirlitz/luaparse.git"
  },
  "scripts": {
    "test": "make qa"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "benchmark": "~1.0.0",
    "complexity-report": "~0.10.5",
    "docco": "^0.8.0",
    "gulp": "^4.0.0",
    "gulp-add-src": "^1.0.0",
    "gulp-filelog": "^0.4.1",
    "gulp-header": "^2.0.9",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-striphtml": "0.0.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.11.1",
    "marked": "^0.8.2",
    "merge2": "^1.4.1",
    "nyc": "^15.1.0",
    "spec": "1.0.1",
    "testem": "^3.2.0",
    "typescript": "^4.2.3"
  }
}
